# app-firebase-crashlytics

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pe/devfestlima2018/firebasecrashlytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/devfestlima2018/firebasecrashlytics/: LoginActivity.java  MainActivity.java  MyContactsActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pe/devfestlima2018/firebasecrashlytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
