apply plugin: 'com.android.application'
// Implementaci贸n Crashlytics
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pe.devfestlima2018.firebasecrashlytics"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Implementaci贸n Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Implementaci贸n Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}
// Implementaci贸n Firebase
apply plugin: 'com.google.gms.google-services'
